<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency">
    android:fitsSystemWindows="true"
    android:background="#FCF7F7">

    <RelativeLayout
        android:id="@+id/rel_intro"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DiseaseDetailsActivity"
        tools:showIn="@layout/activity_disease_details">

        <TextView
            android:id="@+id/doctor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Contact doctor"
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/doc1cv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardBackgroundColor="#FDFDFD"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            android:layout_below="@id/doctor_tv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            card_view:cardUseCompatPadding="true"
            xmlns:tools="http://schemas.android.com/tools">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/doc1iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/green"

                    />
                <TextView
                    android:id="@+id/doc1tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/doc1iv"
                    android:text="Dr. Prakriti"
                    android:paddingLeft="15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/doc2cv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardBackgroundColor="#FDFDFD"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            android:layout_below="@id/doc1cv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            card_view:cardUseCompatPadding="true"
            xmlns:tools="http://schemas.android.com/tools">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dotiv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/green"/>
                <TextView
                    android:id="@+id/doc2tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/dotiv2"
                    android:text="Dr. Anishka"
                    android:paddingLeft="15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/doc3cv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardBackgroundColor="#FDFDFD"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            android:layout_below="@id/doc2cv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            card_view:cardUseCompatPadding="true"
            xmlns:tools="http://schemas.android.com/tools">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dotiv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/green"/>
                <TextView
                    android:id="@+id/doc3tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/dotiv3"
                    android:text="Dr. Vishal"
                    android:paddingLeft="15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/doc4cv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardBackgroundColor="#FDFDFD"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            android:layout_below="@id/doc3cv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            card_view:cardUseCompatPadding="true"
            xmlns:tools="http://schemas.android.com/tools">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dotiv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/green"/>
                <TextView
                    android:id="@+id/doc4tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/dotiv4"
                    android:text="Dr. Umesh"
                    android:paddingLeft="15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/doc5cv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardBackgroundColor="#FDFDFD"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            android:layout_below="@id/doc4cv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            card_view:cardUseCompatPadding="true"
            xmlns:tools="http://schemas.android.com/tools">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dotiv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/green"/>
                <TextView
                    android:id="@+id/doc5tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/dotiv5"
                    android:text=" Dr. Sunidhi"
                    android:paddingLeft="15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/doc6cv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardBackgroundColor="#FDFDFD"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            android:layout_below="@id/doc5cv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            card_view:cardUseCompatPadding="true"
            xmlns:tools="http://schemas.android.com/tools">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dotiv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/green"/>
                <TextView
                    android:id="@+id/doc6tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/arrowiv"
                    android:text="Dr. Divyansh"
                    android:paddingLeft="15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>