<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCF7F7">

        <RelativeLayout
            android:id="@+id/rel_intro"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DiseaseDetailsActivity"
            tools:showIn="@layout/activity_disease_details">

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Introduction"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/intro_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_below="@id/intro"/>

            <android.support.v7.widget.CardView
                android:id="@+id/symptomscv"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                card_view:cardBackgroundColor="#FDFDFD"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                android:layout_below="@id/intro_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                card_view:cardUseCompatPadding="true"
                xmlns:tools="http://schemas.android.com/tools">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/arrowiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    <TextView
                        android:id="@+id/symtomstv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/arrowiv"
                        android:text="Symptoms"
                        android:paddingLeft="15dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/preventioncv"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                card_view:cardBackgroundColor="#FDFDFD"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                android:layout_below="@id/symptomscv"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                card_view:cardUseCompatPadding="true"
                xmlns:tools="http://schemas.android.com/tools">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/arrowiv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    <TextView
                        android:id="@+id/preventiontv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/arrowiv"
                        android:text="Prevention"
                        android:paddingLeft="15dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/foodcv"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                card_view:cardBackgroundColor="#FDFDFD"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                android:layout_below="@id/preventioncv"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                card_view:cardUseCompatPadding="true"
                xmlns:tools="http://schemas.android.com/tools">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/arrowiv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    <TextView
                        android:id="@+id/foodtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/arrowiv"
                        android:text="Food"
                        android:paddingLeft="15dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/physicalcv"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                card_view:cardBackgroundColor="#FDFDFD"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                android:layout_below="@id/foodcv"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                card_view:cardUseCompatPadding="true"
                xmlns:tools="http://schemas.android.com/tools">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/arrowiv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    <TextView
                        android:id="@+id/physicaltv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/arrowiv"
                        android:text="Physical Activity"
                        android:paddingLeft="15dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mentalcv"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                card_view:cardBackgroundColor="#FDFDFD"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                android:layout_below="@id/physicalcv"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                card_view:cardUseCompatPadding="true"
                xmlns:tools="http://schemas.android.com/tools">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/arrowiv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    <TextView
                        android:id="@+id/mentaltv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/arrowiv"
                        android:text="Mental Activity"
                        android:paddingLeft="15dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/specialcv"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                card_view:cardBackgroundColor="#FDFDFD"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                android:layout_below="@id/mentalcv"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                card_view:cardUseCompatPadding="true"
                xmlns:tools="http://schemas.android.com/tools">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/arrowiv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    <TextView
                        android:id="@+id/specialtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/arrowiv"
                        android:text="Special Needs"
                        android:paddingLeft="15dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_hearing_black_24dp" />

</RelativeLayout>
